{
  "folders": [
    {
      "name": "cics-genapp-zcodescan",
      "path": "."
    },
    {
      "name": "zcode-scan-dev-rules",
      "path": "../zcode-scan-dev-rules"
    }
  ],
  "settings": {
    "zopeneditor.zapp.variables": {
      "app-name": "genapp"
    }
  }
}
